{
  "asset": {
    "version": "2.0",
    "generator": "DeerGUI Placeholder Generator"
  },
  "scene": 0,
  "scenes": [
    {
      "name": "terrain",
      "nodes": [
        0
      ]
    }
  ],
  "nodes": [
    {
      "name": "terrain",
      "mesh": 0
    }
  ],
  "meshes": [
    {
      "name": "terrain",
      "primitives": [
        {
          "attributes": {
            "POSITION": 0
          },
          "indices": 1,
          "mode": 4
        }
      ]
    }
  ],
  "accessors": [
    {
      "bufferView": 0,
      "componentType": 5126,
      "count": 8,
      "type": "VEC3",
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        0.0,
        -1.0
      ]
    },
    {
      "bufferView": 1,
      "componentType": 5123,
      "count": 36,
      "type": "SCALAR"
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 96,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteOffset": 96,
      "byteLength": 72,
      "target": 34963
    }
  ],
  "buffers": [
    {
      "byteLength": 168
    }
  ]
}