ThemeDescriptor(
    name: "TET Orchestrator",
    background: (0.02, 0.02, 0.05, 1.0),
    surface: (0.05, 0.05, 0.12, 1.0),
    accent: (0.0, 0.8, 1.0, 1.0),
    accent_secondary: (0.3, 0.5, 1.0, 1.0),
    text_primary: (0.9, 0.92, 0.95, 1.0),
    text_secondary: (0.5, 0.55, 0.6, 1.0),
    success: (0.2, 0.9, 0.4, 1.0),
    warning: (1.0, 0.75, 0.2, 1.0),
    error: (1.0, 0.3, 0.3, 1.0),
    panel_alpha: 0.75,
    panel_rounding: 8.0,
    star_emissive: (2.0, 2.0, 2.0, 1.0),
    monolith_emissive: (0.3, 0.5, 1.0, 1.0),
    trail_emissive: (0.0, 1.5, 0.8, 1.0),
    trail_base_color: (0.0, 0.8, 0.5, 1.0),
    monolith_glow_channels: (0.3, 0.5, 1.0),
    font_css_url: None,
)
