// Medieval Meadow Scene
// A simple green meadow with procedural trees and a blue sky
SceneDescriptor(
    name: "medieval_open",
    ambient_audio: "audio/ambient/medieval_forest.ogg",
    gltf_scene: None,
    theme: "medieval",
    generators: [
        // Meadow terrain - flat green ground
        (
            generator: "medieval_terrain",
            params: Terrain(
                heightmap: "textures/terrain/heightmaps/medieval_valley.png",
                world_size: (500.0, 500.0),
                height_scale: 20.0,
                height_offset: 0.0,
                resolution: 32,
                chunk_size: 100.0,
                splat_mask: None,
                layer_textures: (
                    Some("textures/terrain/grass/Grass003_1K-PNG_Color.png"),
                    None,
                    None,
                    None,
                ),
                uv_scale: 10.0,
                invert_heightmap: false,
            ),
        ),
        // Procedural trees using simple geometry
        (
            generator: "vegetation",
            params: Vegetation(
                biome: "Meadow",
                center: (0.0, 0.0, 0.0),
                radius: 150.0,
                density: 0.8,
                enable_wind: true,
                draw_distance: 300.0,
            ),
        ),
    ],
)