SceneDescriptor(
    name: "TET",
    ambient_audio: "audio/tet_ambient.ogg",
    gltf_scene: None,
    theme: "TET Orchestrator",
    generators: [
        (generator: "starfield", params: Starfield(
            count: 2000,
            radius: 800.0,
            emissive: (2.0, 2.0, 2.0, 1.0),
        )),
        (generator: "spiral_trails", params: SpiralTrails(
            count: 100,
            speed: 5.0,
            emissive: (0.0, 1.5, 0.8, 1.0),
            base_color: (0.0, 0.8, 0.5, 1.0),
        )),
    ],
)
